# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='AQBqATwRqbU8odBL3RCFovzLbHR13MuoF2v53QpmjEV3'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
