# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='7yLFBZsrs7VWUKp49CyZs9nXaDrES5rSPpDyL3fLFE39'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
